<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
          font-family: Arial, Helvetica, sans-serif;
         text-align: center;
        }
        .dangki button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border-radius: 20px 20px 20px 20px;
            cursor: pointer;
            width: 150px;
        }
        input[type=text], input[type=password] {
            width: 500px;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        h2{
            color: #ff9900;
            text-decoration: none
        }
       
    </style>
  <title>Đăng kí - MeloTune</title>
  <meta charset="utf-8">
</head>
<body>
    <form class="dangki">
<table  width="100%">
    <tr>
<th><a href="index.html"><h2><b>MeloTune</b><sup>VN</sup></h2></a></th>
</tr>
<tr>
<th><h3> Đăng kí miễn phí để bắt đầu nghe nhạc. </h3></th>

</tr>
<tr>
    <td><label for="uname"><b>Email của bạn là gì</b></label><br>
        <input type="text" placeholder="Nhập email của bạn " ></td>
</tr>

<tr>
    <td><label for="psw"><b>Tạo mật khẩu</b></label><br>
    <input type="password" placeholder="Tạo mật khẩu"></td>
        
</tr>

<tr>
    <td><label for="uname"><b>Tên của bạn là gì</b></label><br>
        <input type="text" placeholder="Nhập tên của bạn " >
        <p> <font size="2"> Tên này sẽ xuất hiện trên tài khoản đăng kí của bạn</p></font></td>
      
</tr>

<tr>
    <td><button type="submit"><b>Đăng kí</b></button>
        <label></td>
</tr>
</form>
</table>
</body>