<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
          font-family: Arial, Helvetica, sans-serif;
         text-align: center;
        }
        .dangnhap button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border-radius: 20px 20px 20px 20px;
            cursor: pointer;
            width: 150px;
        }
        input[type=text], input[type=password] {
            width: 500px;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        h2{
            color: #ff9900;
            text-decoration: none
        }
       
    </style>
  <title>Đăng nhập - MeloTune</title>
  <meta charset="utf-8">
</head>
<body>
    <form class="dangnhap">
<table  width="100%">
    <tr>
<th><a href="index.html"><h2><b>MeloTune</b><sup>VN</sup></h2></a></th>
</tr>
<tr>
<th><h3> Để tiếp tục, hãy đăng nhập vào MeloTune. </h3></th>

</tr>
<tr>
    <td><label for="uname"><b>Email của bạn là gì?</b></label><br>
        <input type="text" placeholder="Nhập email của bạn " ></td>
</tr>

<tr>
    <td><label for="psw"><b>Mật khẩu của bạn là gì?</b></label><br>
    <input type="password" placeholder="Tạo mật khẩu"></td>
        
</tr>

<tr>
    <td>
        <a href="quenmatkhau.html">Quên mật khẩu</a>
            <label>
                <br>
                <input type="checkbox" checked="checked" name="remember"> Remember me
              </label>
              <br>
        </label>
        <button type="submit"><b>Đăng nhập</b></button>
        <label>
    </td>
</tr>
</form>
</table>
</body>