<!DOCTYPE html>
<html lang="en">
<head>
  <title>MeloTune</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script src="/js/mediaelement-and-player.min.js"></script>
  <link rel="stylesheet" href="/css/style.css" media="screen">
  <style>
    body{
        color: aliceblue;
    }
    .glyphicon-heart {
        color: gray;
        transition: all 0.5s;
        text-align: right;
        font-size: 25px;
    }
    .glyphicon-heart:hover {
        transform: scale(1.2);
        color: rgb(238, 55, 55);
    }
    td{
        padding-right: 15px;
    }

    .dropbtn {
  background-color: #000000;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropup {
  position: relative;
  display: inline-block;
}

.dropup-content {
  display: none;
  position: absolute;
  background-color: #2d2d2d;
  min-width: 160px;
  bottom: 50px;

}

.dropup-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  color: #ffffff;
}
.dropup:hover .dropup-content {
  display: block;
}

.dropup:hover .dropbtn {
  background-color: #c4c7c8;

}
audio {
  height: 50px;
  width: 300px;
 
  padding: 10px;

}

audio::-webkit-media-controls-panel {
  background-color: #989696;

}

  </style>
</head>

<body style="display: flex; flex-direction: column; justify-content: center; align-items: flex-start;">
    
   

 <div class="row content" style="display: flex; flex-direction: column; justify-content: center; align-items: center; width: 100%;">
    <br><br><br><br><br><br><br><br>
    <tr>    
        <td> 
            <img src="img/wifi.jpg" width="150px" height="150px">
        </td > 
        <td>

            <strong>  Phần Mềm</strong>
            <h2>  KIỂM TRA NETWORK LAN & WIFI</h2>
            <per> NHỮNG PHẦN MỀM ĐA SỐ SỬ DỤNG</per> 
          
        </td>
    </tr>
</table>
<!-- 1 -->
<table>
    <tr>
        <td>
            <br>
         <img src="img/inSSIDer.jpg" width="60px" height="60px">
         </td>
        <td>
            <br>
            <strong> inSSIDer Office Enterprise </strong>
            <br>
            <per>__________________________</per> 
      <br>
        </td>
        <td>
            <br> 
            <a href="#"> <span class="glyphicon glyphicon-heart"></span></a>
        </td>

        <td> 
            <br>
           
            <div class="dropup">
                <button class="dropbtn"><b>...</b></button>                  
    <a href="https://drive.google.com/file/d/14obhm09FumUgM1B6wkImdxZ4rKnkTYAX/view?usp=share_link" target="_blank" download> <span class="glyphicon glyphicon-download"></span> Tải xuống</a>
    </div>
       
  </table>
 
<!-- 2 -->
<table>
    <tr>
        <td>
            <br>
         <img src="img/wireshark.jpg" width="60px" height="60px">
         </td>
        <td>
            <br>
            <strong> Wireshark </strong>
            <br>
             <per>__________________________</per> 
      <br>
        </td>
        <td>
            <br> 
            <a href="#"> <span class="glyphicon glyphicon-heart"></span></a>
        </td>

        <td> 
            <br>
           
            <div class="dropup">
                <button class="dropbtn"><b>...</b></button>                  
    <a href="https://drive.google.com/file/d/1BecvEKKR_UWY8TxJS789XiTMaOOcv46T/view?usp=sharing" target="_blank" download> <span class="glyphicon glyphicon-download"></span> Tải xuống</a>
    </div>
       
  </table>

</body>
</html>
