<!DOCTYPE html>
<html lang="en">
<head>
  <title>MeloTune</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script src="/js/mediaelement-and-player.min.js"></script>
  <link rel="stylesheet" href="/css/style.css" media="screen">
  <style>
    body{
        color: aliceblue;
    }
    .glyphicon-heart {
        color: gray;
        transition: all 0.5s;
        text-align: right;
        font-size: 25px;
    }
    .glyphicon-heart:hover {
        transform: scale(1.2);
        color: rgb(238, 55, 55);
    }
    td{
        padding-right: 15px;
    }

    .dropbtn {
  background-color: #000000;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropup {
  position: relative;
  display: inline-block;
}

.dropup-content {
  display: none;
  position: absolute;
  background-color: #2d2d2d;
  min-width: 160px;
  bottom: 50px;

}

.dropup-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  color: #ffffff;
}
.dropup:hover .dropup-content {
  display: block;
}

.dropup:hover .dropbtn {
  background-color: #c4c7c8;

}
audio {
  height: 50px;
  width: 300px;
 
  padding: 10px;

}

audio::-webkit-media-controls-panel {
  background-color: #989696;

}

  </style>
</head>
<body>
    <div class="col-sm-3 sidenav hidden-xs">
    <a href="index.html"><h2><b>DVTHUC</b><sup>97</sup></h2></a>
      <ul class="nav nav-pills nav-stacked">
        <li class="active">
        <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Trang chủ</a></li>
        <li><a href="timkiem.html"><span class="glyphicon glyphicon-search"></span> Tìm kiếm</a></li>
        <li><a href="#section3"><span class="glyphicon glyphicon-briefcase"></span> Kho lưu trữ</a></li>
        <li><a href="#section3"><span class="glyphicon glyphicon-heart-empty"></span> Phần mềm của tôi</a></li>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <li><a href="#section3">Riêng tư</a></li>
        </ul>
        </div>
    </div>
    <br>
    <div class="dangki">
    <a href="dangki.html"><button type="submit"><b>Đăng kí</b></button></a>
   </div>
   <div class="dangnhap">
    <a href="dangnhap.html"><button type="submit"><b>Đăng Nhập</b></button></a>
   </div>
<br><br>
<table class="musicsad">
    <tr>    
        <td> 
            <img src="img/office.jpg" width="150px" height="150px">
        </td > 
        <td>

            <strong>  Phần Mềm</strong>
            <h2>  OFFICE</h2>
            <per> Microsoft Office là bộ phần mềm các ứng dụng văn phòng</per> 
          
        </td>
    </tr>
</table>
<!-- 1 -->
<table>
    <tr>
        <td>
            <br>
         <img src="img/word.jpg" width="60px" height="60px">
         </td>
        <td>
            <br>
            <strong> Bộ cài đặt OFFICE 2019 </strong>
            <br>
            <per> Full Crack</per> 
      <br>
        </td>
        <td>
            <br> 
            <a href="#"> <span class="glyphicon glyphicon-heart"></span></a>
        </td>

        <td> 
            <br>
           
            <div class="dropup">
                <button class="dropbtn"><b>...</b></button>                  
    <a href="https://drive.google.com/file/d/1L0epvBjOMt2LE8XXkZIqm2WSwlFLe5D-/view?usp=sharing" target="_blank" download> <span class="glyphicon glyphicon-download"></span> Tải xuống</a>
    </div>
       
  </table>
 
<!-- 2 -->
<table>
    <tr>
        <td>
            <br>
         <img src="img/Crack.png" width="60px" height="60px">
         </td>
        <td>
            <br>
            <strong> Crack WIN và OFFICE </strong>
            <br>
            <per> Full Crack</per> 
      <br>
        </td>
        <td>
            <br> 
            <a href="#"> <span class="glyphicon glyphicon-heart"></span></a>
        </td>

        <td> 
            <br>
           
            <div class="dropup">
                <button class="dropbtn"><b>...</b></button>                  
    <a href="https://drive.google.com/file/d/1F7fj19MlbXoyvRvOowM_7h4k0a2IqEQO/view?usp=sharing" target="_blank" download> <span class="glyphicon glyphicon-download"></span> Tải xuống</a>
    </div>
       
  </table>
  <!-- 3 -->
<table>
    <tr>
        <td>
            <br>
         <img src="img/idm.png" width="60px" height="60px">
         </td>
        <td>
            <br>
            <strong> Internet Download Manager </strong>
            <br>
            <per> Full Crack</per> 
      <br>
        </td>
        <td>
            <br> 
            <a href="#"> <span class="glyphicon glyphicon-heart"></span></a>
        </td>

        <td> 
            <br>
           
            <div class="dropup">
                <button class="dropbtn"><b>...</b></button>                  
    <a href="https://drive.google.com/file/d/1gSzS24sD_dmit7kDt6ydTm77OqdCBRSp/view?usp=share_link" target="_blank" download> <span class="glyphicon glyphicon-download"></span> Tải xuống</a>
    </div>
       
  </table>

</body>
</html>
