<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
          font-family: Arial;
         text-align: center;
        }
        .datlaimatkhau button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border-radius: 20px 20px 20px 20px;
            cursor: pointer;
            width: 100px;
        }
        input[type=text], input[type=password] {
            width: 500px;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        h2{
            color: #ff9900;
            text-decoration: none
        }
       
    </style>
  <title>Đặt lại mật khẩu - MeloTune</title>
  <meta charset="utf-8">
</head>
<body>
    <form class="datlaimatkhau">
<table  width="100%">
    <tr>
<th><a href="index.html"><h2><b>MeloTune</b><sup>VN</sup></h2></a></th>
</tr>
<tr>
<th><h3><font size="10"> Đặt lại mật khẩu </h3></font></th>
</tr>
<tr>
    <td><p>Nhập<b> tên người dùng MeloTune</b>của bạn hoặc <b>địa chỉ email </b> mà <br>
        bạn đã sử dụng để đăng ký. Chúng tôi sẽ gửi cho bạn một email có tên người <br>
        dùng và liên kết để đặt lại mật khẩu của bạn.</p>
</tr>

<tr>
    <td><label for="uname"><b>Email của bạn là gì?</b></label><br>
        <input type="text" placeholder="Nhập email của bạn " ></td>
</tr>

<tr>
    <td>
        <button type="submit"><b>Gửi</b></button>
    </td>
</tr>
</form>
</table>
</body>